{
  "CONTRACT_ADDRESS": "0xF69f307a656D8e7876770dEE43f35e51c9A5C045",
  "SCAN_LINK": "https://etherscan.io/address/0xF69f307a656D8e7876770dEE43f35e51c9A5C045",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "CryptOgres",
  "SYMBOL": "OGRE",
  "MAX_SUPPLY": 4444,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/CryptOgres_NFT",
  "SHOW_BACKGROUND": true
}